@media (max-width: 1200px) {
   .header {
	   &__link {
		   margin: 0 10px;
		   font-size: 13px;
	   }
	   &__list {
		   padding: 0;
	   }
	   &__tagline {
		   font-size: 20px;
	   }
	   &__title {
		   font-size: 50px;
		   line-height: 50px;
	   }
	   &__subtitle {
		   font-size: 28px;
		   line-height: 28px;
	   }
	   &__phone {
		   font-size: 15px;
	   }
	   &__item {
		   border-right: none;
	   }
	   &__content {
		   margin: 0 3px;
	   }
	  
   }
   .advantages {
	   &__text {
		   width: 80%;
	   }
	   &__items {
		   justify-content: center;
	   }
   }
   .options {
	   &__content {
		   flex-direction: column;
		   align-items: center;
	   }
	   &__item {
		   margin-bottom: 10px;
	   }
   }
   .insert {
	   &__descr {
		   font-size: 16px;
	   }
   }
   .prices {
	   &__content {
		   justify-content: center;
	   }
	   &__item {
		   margin: 0 30px 25px 30px;
	   }
	   &__form {
		   margin: 0 10px;
	   }
   }
   .schema {
	   &__item {
		   margin-bottom: 15px;
	   }
   }
   .footer {
	   &__top {
		   padding: 0 3%;
	   }
	   &__bottom {
		   padding: 0 3%;
	   }
   }
}

@media (max-width: 991px) {

	.hamburger {
		display: block;
		position: fixed;
		width: 30px;
		height: 12px;
		top: 40px;
		left: 20px;
		cursor: pointer;
		z-index: 10;
		&__line {
			display: block;
			width: 100%;
			height: 2px;
			background: $main;
			margin-bottom: 2px;
			transition: 0.5s all;
		}
		&_active {
			span {
				margin-bottom: -2px;
				&:nth-child(1) {
					transform: translateY(3px) rotate(-45deg);
				}
				&:nth-child(2) {
					display: none;
				}
				&:nth-child(3) {
					transform: translateY(3px) rotate(45deg);
				}
			}
		}
	}
	.header {
		&__list {
			position: fixed;
			display: none;
			left: 0;
			top: -15px;
			width: 50%;
			height: 100vh;
			background: rgba(0,0,0, 0.7);
			z-index: 6;
			&_active {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		}
		&__logo {
			margin-right: 50px;
		}
		&__menu {
			justify-content: center;
		}
		&__content {
			margin: 0 5px;
		}
		&__item {
			border: none;
		}
		&__items-block {
			padding: 0 1%;
		}
		&__link {
			font-size: 20px;
			line-height: 40px;
		}
		&__text {
			font-size: 13px;
		}
		&__point {
			&:before {
				left: -320px;
				width: 300px;
			}
			&::after {
				right: -320px;
				width: 300px;
			}
		}
	}
	
}
@media (max-width: 767px) {
	.header {
		&__tagline {
			display: none;
		}
		&__title {
			font-size: 35px;
		}
		&__subtitle {
			font-size: 20px;
			line-height: 20px;
		}
		&__point {
			display: none;
		}
		&__items-block {
			flex-direction: column;
		}
		&__content {
			margin-bottom: 10px;
		}
	}
	.advantages {
		&__title {
			font-size: 25px;		
		}
		&__item {
			flex-direction: column;
		}
		&__text {
			margin-top: 20px;
		}
		&__subtitle {
			text-align: center;
		}
	}
	.insert {
		&__descr {
			font-size: 14px;
			width: 70%;
			display: block;
			margin: 0 auto;
		}
	}
	.title {
		font-size: 20px;
	}
	.subtitle {
		font-size: 15px;
		width: 75%;
		display: block;
		margin: 0 auto;
		margin-top: 17px;
	}
	.prices {
		&__form {
			display: none;
		}
	}	
	.reviews {
		&__form {
			padding: 0 10px;
		}
		&__footer {
			display: none;
		}
	}
	.feed-form_review {
		padding: 0 5px;
		textarea {
			width: 85%;
		}
	}
	.footer {
		&__logo-text {
			margin-right: 20px;
			font-size: 14px;
		}
		&__contact-block {
			display: none;
		}
	}
}
@media (max-width: 575px) {
	.header {
		&__menu {
			flex-direction: column;
		}
		&__logo {
			margin: 0;
		}
		&__contacts {
			margin-top: 10px;
			flex-direction: column;
		}
		&__contact-block {
			margin: 0;
		}
		&__descr {
			text-align: center;
		}
		&__link {
			font-size: 15px;
    		line-height: 30px;
		}
		.button {
			width: 120px;
			margin-top: 10px;
			height: 30px;
			font-size: 10px;
		}
		&__title {
			font-size: 18px;
		}
		&__subtitle {
			font-size: 10px;
    		line-height: 10px;
		}
		&__text {
			font-size: 10px;
			width: 200px;
		}
	}
	.title {
		font-size: 13px;
	}
	.subtitle {
		font-size: 12px;
	}
	.advantages {
		&__subtitle {
			font-size: 13px;
		}
		&__descr {
			font-size: 10px;
			text-align: center;
		}
	}
	.options {
		&__img {
			max-width: 90%;
			display: block;
			margin: 0 auto;
		}
		&__descr {
			padding: 0 5%;
		}
		&__subtitle {
			font-size: 14px;
		}
		&__text {
			font-size: 10px;
		}
	}
	.insert {
		&__subtitle {
			font-size: 20px;
		}
		&__descr {
			font-size: 10px;
		}
	}
	.carousel {
		&__item {
			transform: scale(.9);
			opacity: 1;
		}
	}
	.footer {
		iframe {
			display: none;
		}
		&__logo {
			flex-direction: column;
			margin: 0 auto;
		}
		&__logo-text {
			margin: 0;
			font-size: 10px;
			text-align: center;
		}
		&__contacts {
			display: none;
		}
		&__bottom {
			flex-direction: column;
		}
		&__copirate {
			margin-bottom: 10px;
		}
		&__link {
			margin-bottom: 10px;
		}

	}
}